<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<TextView
        android:text="Username"
        android:textSize="8pt"
        android:layout_width="match_parent"
		android:padding="10dp"
        android:layout_height="wrap_content" />
	
	 <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:id="@+id/txtuname"
        />

	<TextView
        android:text="Password"
        android:textSize="8pt"
        android:layout_width="match_parent"
		android:padding="10dp"
        android:layout_height="wrap_content" />

	 <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:id="@+id/txtupass"
        />

	<TextView
        android:text="Last Name"
        android:textSize="8pt"
        android:layout_width="match_parent"
		android:padding="10dp"
        android:layout_height="wrap_content" />
	
	<EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:id="@+id/txtupass"
        />

	<TextView
        android:text="First Name"
        android:textSize="8pt"
        android:layout_width="match_parent"
		android:padding="10dp"
        android:layout_height="wrap_content" />

	<EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:id="@+id/txtupass"
        />

	<Button
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:text="Register"
		/>
</LinearLayout>
